{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "Pixly",
  "version": "0.1.0",
  "identifier": "com.pixly.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Pixly",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY2RTZFM0RBODUxNDI2NjMKUldSakpoU0YydVBtOXJ1bVZVRlExTm9LTEpCN29SQUdvTzF6ZlhlYkVIOElBU1Njd2RVenFoVnoK",
      "endpoints": [
        "https://github.com/tnnkhoa3006/Pixly/releases/latest/download/latest.json"
      ],
      "windows": { "installMode": "passive" }
    }
  }
}
