{
  "productName": "Pixly",
  "version": "0.1.10",
  "identifier": "com.pixly.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Pixly",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVBNUE0RUJFNjQwOTE0ODkKUldTSkZBbGt2azVhV3F6MFh1UnYzdCtKaWdLcnZPaUR5TWZLcXYyMTZiOUgxclNYWExuSjhVamoK",
      "endpoints": [
        "https://pixly-lovat.vercel.app/api/updater"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
